{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "devextreme": "^19.1.4",
    "devextreme-react": "^19.1.4",
    "jquery": "^3.5.0",
    "react": "^16.8.6",
    "react-contexify": "^4.1.1",
    "react-dom": "^16.8.6",
    "react-editable-select": "^1.0.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamchaitu/SPA-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamchaitu/SPA-React/issues"
  },
  "homepage": "https://github.com/iamchaitu/SPA-React#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
